<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/userName"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/head"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/id"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/userName"
            android:layout_toRightOf="@id/head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/userName"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_female_selected"
            />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/img1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/anchor_level1"
            />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/img2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/user_level1"
            />
        <ImageView
            android:id="@+id/iconRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/iconright"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/iconRight"
            android:layout_marginTop="30dp"
            android:layout_marginRight="2dp"
            android:text="编辑资料"
            android:textSize="14sp"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="直播"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/liver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="#ffd350"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ccc"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="#ffd350"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ccc"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="#ffd350"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"
        />
</LinearLayout>